<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="8dp"
    tools:targetApi="m"
    tools:ignore="ObsoleteSdkInt,UnusedAttribute"
    android:layout_height="match_parent"
    tools:context=".fragments.Add">

    <RelativeLayout
        android:id="@+id/layout"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:background="@drawable/ic_circle"
            android:elevation="3dp"
            android:foreground="?attr/selectableItemBackground"
            android:src="@drawable/ic_back" />

        <ImageButton
            android:src="@drawable/ic_next"
            android:padding="4dp"
            android:layout_margin="4dp"
            android:visibility="gone"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:elevation="3dp"
            android:foreground="?attr/selectableItemBackground"
            android:background="@drawable/ic_circle"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:id="@+id/nextBtn" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@id/layout"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/descriptionET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="Add Something About This Post"
                android:minLines="12" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="6dp"
                android:background="#000"
                android:layout_below="@+id/descriptionET"
                android:id="@+id/view"/>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_below="@id/view"
                android:background="@color/colorAccent"
                android:scaleType="centerCrop"
                android:contentDescription="@null"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>